.portofolio {
  padding: 1rem;
  height: auto;
  background-color: rgb(241, 235, 235);
  width: 100%;
  position: relative;

  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;

    div {
      display: flex;
      justify-content: center;

      a {
        position: fixed;
        left: 1rem;
        top: 1rem;
        color: black;
        font-size: 20px;
      }
    }
  }

  article {
    margin-top: 3rem;

    .table-head {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid gray;
      padding-bottom: 0.4rem;
      margin-top: 1rem;
      color: gray;
    }

    .table-main {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid rgb(50, 122, 122);
      padding: 0.4rem;
      transition: 0.5s ease;

      &:hover {
        background-color: rgb(200, 221, 221);
        transition: 0.5s ease;
      }

      .asset {
        flex: 1;
        display: flex;
        align-items: center;
        gap: 0.4rem;
      }

      .coin {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
      .priceChange {
        display: flex;
        align-items: center;
      }
    }
  }

  .newAsset-btn {
    background-color: rgb(50, 122, 122);
    font-size: 18px;
    border: none;
    border-radius: 4px;
    color: white;
    width: 80%;
    margin-top: 1rem;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 50%);
    padding: 0.5rem 0;
    cursor: pointer;
  }
}
